apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: ${job-name}
spec:
  minAvailable: 1
  schedulerName: volcano
  queue: ${queue-name}
  policies:
    - event: PodEvicted
      action: RestartJob
  tasks:
    - replicas: 1
      name: ${task-name}
      policies:
        - event: TaskCompleted
          action: CompleteJob